{
  "name": "stepanenko3",
  "version": "1.0.0",
  "description": "About me",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepanenko3/stepanenko3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepanenko3/stepanenko3/issues"
  },
  "homepage": "https://github.com/stepanenko3/stepanenko3#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mustache": "^4.2.0",
    "node-fetch": "^3.2.4"
  }
}
